<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articlesFragment">

    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.cagataykolus.newsapp.ui.articles.ArticlesFragment"
        android:label="ArticlesFragment"
        tools:layout="@layout/fragment_articles">
        <action
            android:id="@+id/action_articlesFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/detailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.cagataykolus.newsapp.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail" />
</navigation>